<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:elevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="#d9d9d9"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Hydrate often, move daily, and eat well for a healthier you."
        android:textColor="@color/blue"
        android:textSize="16dp" />
</com.google.android.material.card.MaterialCardView>