<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M4,18H9.5V19.25C9.5,20.769 8.269,22 6.75,22C5.231,22 4,20.769 4,19.25V18ZM8.058,14L8.103,13.868C8.87,11.762 9,11.371 9,11C9,10.251 8.797,9.357 8.472,8.727C8.23,8.258 8.06,8.121 8,8.121C6.721,8.121 5.5,9.485 5.5,11C5.5,11.959 5.575,12.773 5.727,13.758C5.733,13.798 5.747,13.887 5.765,14H8.058ZM8,6.121C10,6.121 11,9 11,11C11,12 10.5,13 10,14.5L9.5,16H4C4,15 3.5,13.5 3.5,11C3.5,8.5 5.498,6.121 8,6.121ZM20.054,14.098L19.837,15.329C19.573,16.825 18.147,17.824 16.651,17.56C15.155,17.296 14.157,15.87 14.42,14.374L14.637,13.143L20.054,14.098ZM19.004,9.852C19.17,9.352 19.305,8.958 19.307,8.952C19.509,8.294 19.668,7.649 19.792,6.944C20.056,5.452 19.09,3.897 17.83,3.674C17.771,3.664 17.58,3.769 17.26,4.189C16.83,4.754 16.476,5.598 16.346,6.336C16.287,6.667 16.296,6.741 16.616,8.599C16.66,8.855 16.697,9.085 16.731,9.316L16.752,9.454L19.004,9.852ZM18.178,1.705C20.642,2.139 22.196,4.83 21.762,7.292C21.328,9.754 20.575,11.144 20.401,12.129L14.985,11.174L14.753,9.61C14.521,8.046 14.202,6.974 14.376,5.989C14.723,4.02 16.208,1.358 18.178,1.705Z"
        android:fillColor="@color/white" />
</vector>
