<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M9.973,18H11V13H13V18H14.027C14.159,16.798 14.772,15.807 15.768,14.723C15.88,14.601 16.599,13.856 16.684,13.75C17.532,12.693 18,11.385 18,10C18,6.686 15.314,4 12,4C8.686,4 6,6.686 6,10C6,11.384 6.468,12.692 7.315,13.748C7.4,13.855 8.121,14.601 8.232,14.722C9.228,15.806 9.841,16.798 9.973,18ZM10,20V21H14V20H10ZM5.754,14.999C4.656,13.63 4,11.892 4,10C4,5.582 7.582,2 12,2C16.418,2 20,5.582 20,10C20,11.892 19.343,13.632 18.244,15.001C17.624,15.775 16,17 16,18.5V21C16,22.105 15.105,23 14,23H10C8.895,23 8,22.105 8,21V18.5C8,17 6.375,15.774 5.754,14.999Z"
        android:fillColor="@color/white" />
</vector>
