<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M4,15V8.5C4,6.015 6.015,4 8.5,4C10.985,4 13,6.015 13,8.5V15.5C13,16.881 14.119,18 15.5,18C16.881,18 18,16.881 18,15.5V8.829C16.835,8.417 16,7.306 16,6C16,4.343 17.343,3 19,3C20.657,3 22,4.343 22,6C22,7.306 21.165,8.417 20,8.829V15.5C20,17.985 17.985,20 15.5,20C13.015,20 11,17.985 11,15.5V8.5C11,7.119 9.881,6 8.5,6C7.119,6 6,7.119 6,8.5V15H9L5,20L1,15H4Z"
        android:fillColor="@color/white" />
</vector>
